html {
  background: #f5f5f5;
}

p {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

//::-webkit-scrollbar {
//  width: 5px;
//  height: 5px;
//}
//
//::-webkit-scrollbar:horizontal {
//  height: 15px;
//}
//
//::-webkit-scrollbar-track-piece:vertical {
//  background-color: rgba(0, 0, 0, 0.2);
//  -webkit-border-radius: 6px;
//}
//
//::-webkit-scrollbar-track:horizontal {
//  background-color: rgba(0, 0, 0, 0.2);
//}
//
//::-webkit-scrollbar-thumb:vertical {
//  height: 5px;
//  background-color: rgba(125, 125, 125, 0.7);
//  -webkit-border-radius: 6px;
//}
//
//::-webkit-scrollbar-thumb:horizontal {
//  width: 5px;
//  background-color: rgba(125, 125, 125, 0.7);
//}

// input[type="text"],
// input[type="number"]{
//   -webkit-appearance: none;
//   border-radius: 4px;
//   background-color: rgba($color: #000, $alpha: 0.4);
//   border: 1px solid #d8dce5;
//   box-sizing: border-box;
//   color: #fff;
//   display: inline-block;
//   font-size: inherit;
//   height: 40px;
//   line-height: 1;
//   outline: 0;
//   padding: 0 15px;
//   -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
//   transition: border-color .2s cubic-bezier(.645,.045,.355,1);
//   width: 100%;

//   &:hover{
//     border-color: #b4bccc;
//   }

//   &:focus{
//     border-color: #409EFF;
//     outline: 0;
//   }
// }
// input[type="password"]{
//   background-color: rgba($color: #000, $alpha: 0.4);
//   color: #fff;
// }


