.clearfix{

  &::after{
    display: block;
    height: 0;
    content: ".";
    clear: both;
    visibility: hidden;
  }
}

.float-left{
  float: left;
}

.float-right{
  float: right;
}

.align-left{
  text-align: left;
}

.align-right{
  text-align: right;
}

.small-size{
  font-size: 12px!important;
}

.large-size{
  font-size: 16px!important;
}
.common{
  .common_head{
    display: flex;
    align-items: center;
  }
  .common_body{
    margin-top: 30px;
    .common_body_head{
      height: 48px;
      line-height: 48px;
      background: #0ba8f0;
      font-size: 14px;
      color: #fff;
      padding-left: 20px;
      margin-bottom: 50px;
    }
    .el-button--urgent{
      border-color:#e1252a;
      background-color:#e1252a;
      color: #fff;
    }
    .el-button--normal{
      border-color:#67c23a;
      background-color:#67c23a;
      color: #fff;
    }
    .el-button--wait{
      border-color:#e6a23c;
      background-color:#e6a23c;
      color: #fff;
    }
    .el-button--overdue{
      border-color:#cccccc;
      background-color:#cccccc;
      color: #fff;
    }
    .el-button--details{
      border-color:#ff7028;
      background-color:#ff7028;
      color: #fff;
    }
    .el-button--edit{
      border-color:#02c0f2;
      background-color:#02c0f2;
      color: #fff;
    }
    .el-button--delete{
      border-color:#e1252a;
      background-color:#e1252a;
      color: #fff;
    }
  }
  .common_foot{
    text-align: center;
    margin-top: 30px;
  }
}
